* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: #fff;
  padding: 0.7rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
}

/*NAV*/
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.2rem;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.7rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

/*SHOWCASE*/
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./ms_img/img/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

/* Home Cards */
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.home-cards p {
  font-size: 0.9rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("./ms_img/img/xbox.png") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 2rem 0 0 3rem;
}

.xbox h2 {
  font-size: 1.5rem;
}

.xbox p {
  margin: 1rem 0 1.5rem;
  font-size: 1.1rem;
}

/* carbon */
.carbon-dark {
  width: 100%;
  height: 350px;
  background: url("./ms_img/img/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.carbon-dark .content {
  width: 40%;
  padding: 2rem 0 0 3rem;
  color: #fff;
}

.carbon-dark h2 {
  font-size: 1.5rem;
}

.carbon-dark p {
  margin: 1rem 0 1.5rem;
  font-size: 1.1rem;
}

.carbon-dark .btn {
  margin-top: 1rem;
  background: #fff;
  color: #000;
  padding: 0.7rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
}

@media (max-width: 800px) {
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content,
  .carbon-dark .content {
    width: 50%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content p,
  .carbon-dark .content p {
    display: none;
  }
  .xbox .content h2,
  .carbon-dark .content h2 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .xbox .content,
  .carbon-dark .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content p,
  .carbon-dark .content p {
    display: none;
  }
  .xbox .content h2,
  .carbon-dark .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */